apiVersion: v2
name: ingress-nginx
description: NGINX ingress controller
version: 1.0.0
dependencies:
  - name: ingress-nginx
    version: "4.12.2"
    repository: "https://kubernetes.github.io/ingress-nginx"