apiVersion: v2
name: prometheus-operator
description: Prometheus Operator
version: 1.0.0
dependencies:
  - name: kube-prometheus-stack
    version: "72.3.0"
    repository: "https://prometheus-community.github.io/helm-charts"